<div class="mt-5 ml-5">
    <h2 class="text-center">Graph</h2>
    <p>
        In computer science, a graph is an abstract data type that is meant to implement the undirected graph and directed graph concepts from mathematics; specifically, the field of graph theory.

        A graph data structure consists of a finite (and possibly mutable) set of vertices (also called nodes or points), together with a set of unordered pairs of these vertices for an undirected graph or a set of ordered pairs for a directed graph. These pairs are known as edges (also called links or lines), and for a directed graph are also known as arrows. The vertices may be part of the graph structure, or may be external entities represented by integer indices or references.

        A graph data structure may also associate to each edge some edge value, such as a symbolic label or a numeric attribute (cost, capacity, length, etc.).The basic operations provided by a graph data structure G usually include:
        <ol type="A">
            <li> Adjacent(G, x, y): Tests whether there is an edge from the vertex x to the vertex y </li>
            <li>
                Neighbors(G, x): Lists all vertices y such that there is an edge from the vertex x to the vertex y
            </li>
            <li>
                Add_vertex(G, x): Adds the vertex x, if it is not there
            </li>
            <li>
                Remove_vertex(G, x): Removes the vertex x, if it is there
            </li>
            <li>
                Add_edge(G, x, y): Adds the edge from the vertex x to the vertex y, if it is not there
            </li>
            <li>
                Remove_edge(G, x, y): Removes the edge from the vertex x to the vertex y, if it is there
            </li>
            <li>
                get_vertex_value(G, x): returns the value associated with the vertex x
            </li>
            <li>
                Set_vertex_value(G, x, v): Sets the value associated with the vertex x to v
            </li>

            <li>
                Get_edge_value(G, x, y): Returns the value associated with the edge (x, y);
            </li>
            <li>
                Set_edge_value(G, x, y, v): Sets the value associated with the edge (x, y) to v.
            </li>
        </ol>
        <h4>Representations</h4>
        Different data structures for the representation of graphs are used in practice:

        Adjacency list
        Vertices are stored as records or objects, and every vertex stores a list of adjacent vertices. This data structure allows the storage of additional data on the vertices. Additional data can be stored if edges are also stored as objects, in which case each vertex stores its incident edges and each edge stores its incident vertices.
        Adjacency matrix
        A two-dimensional matrix, in which the rows represent source vertices and columns represent destination vertices. Data on edges and vertices must be stored externally. Only the cost for one edge can be stored between each pair of vertices.
        Incidence matrix
        A two-dimensional Boolean matrix, in which the rows represent the vertices and columns represent the edges. The entries indicate whether the vertex at a row is incident to the edge at a column.
        The following table gives the time complexity cost of performing various operations on graphs, for each of these representations, with |V | the number of vertices and |E | the number of edges.[citation needed] In the matrix representations, the entries encode the cost of following an edge. The cost of edges that are not present are assumed to be ∞.

        Adjacency lists are generally preferred because they efficiently represent sparse graphs. An adjacency matrix is preferred if the graph is dense, that is the number of edges |E | is close to the number of vertices squared, |V |2, or if one must be able to quickly look up if there is an edge connecting two vertices.



    </p>

    <iframe width="875" height="369" src="https://www.youtube.com/embed/gXgEDyodOJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>